· ,111 111116111111111 1111111111, ’σεο

vers. voluminis secundi.
4 466ντι] 6οίηι,
4 καί δίμο] transposui.
61ΜΜρΜΜΜρω
λ 15 ἐνέτειναν ναί οἰκίας ιιαλ m Mam] ἒνὲῐεινᾱν Μ·
γᾶς καὶ αἰκίας κατ οἷ’λλήλων
’ 6 6666666664..
ibid. ἐχρῆ ν addidi&
ι 15 ἐποιήσαντο] ίννοιῆσατρ m singulm
ί 17 περί τοο δικαίου] περι αἰκίας.
ί 14 ονκ 166161
16 verba καθ’ 6ν αί συμμορίαι post nomen Periandri col-
{00³er quae in vulgatis pone 16 1664111111 18
eun =
ί 5ualvdf1nterposui 6ιᾶ
1116166666,
,91 ἤτινα] dvm& 1
4166116111 κοιλ addidi.
15 ονν addidi ,
15616 addidi. ’
16 ἀναβαλλομένου] detraxi 1161111116
1αυτη]’ αυτοὶ. ’
11 ἐπὶ addidi. '
16 verba καί πάλιν αὕθήμεραν εἰσεληλύθεσαν εἰς την 0?-

· οίαν3611ινοντην6ίννμν quae vulgo pone ίνίχν· ·
ρα versu 18 leguntur, 1111111111, et praeterea
pro vitiosossmvov (ledi ὀιτίιιοντος .,

11 ἐφρόντιζον] ἐρρόντιζεν , ,
1 et 1164 5611 αναβαλλομὲνον et ἆναβαλλόμλνοι 6611166
alteruml..
5’ αντῶν τὴν διαὼιιασίαν]’ οιντ6ν W* 6116666611
166116ρχοντα φανεροὶ] mterposui να
11 6666616111
ι, 1 οἷς γνοίσεσθε] οι καί γνιλσεσθε
11 πείσατε] πεῖσαι , · ‹
866] 66. =
14114 addidi.
ί 1ἑ περιμένρνσι] παρραιῦρέῗίῴσι daubo
1 ρ 144613ρῶ ....
τωὲ ω
. 16 α6νὸν] 66161661
pen. παραλήψεσθαι 166166, «· „
416ν6ρκον]τ6(1’,1,111,61161ὀ) 64116
math. Τονι. 11., = . 81 · , ” ’

 

