οοοοιωιοοαοστοοια σοι -

σον, ὅτι 6606666 6Δημοσθίνης ἐνταῦθα 6661ν δπήγογο. ·
17. (.160 13.) ουτοι οἱ τρεῖς διαβεβόηντο 161 δικαιοσύνῃ.

270. 5 (160 50)'6666066661“06661020626666'
ὅτι 66κ 6πορ6 τοῦ εἰπεῖν’ πολλι1 κατά σοῦ, ἄλλ’ ε6πορ6ν 66
τοάτςο, δοκοῖ απορεῖν ἓν τῷ 66 εἰδέναι με, ποῖον πρ6τον πρα-
τάξω α6τ6ν τοόν πολλῶν. 7 οὗτοςό ΕἽπίαςγαμαιδῶάσκαλος
ἦν παρά τοῖς ζΑθηιιαίοις ὗπόσχολον ἔγωγ’ τον πατέρα τον At·
σχίνου. 14. (3⁶⁰ ultff) της καλῆς ταύτης ἐργασίας] κατ ’.είρω
κείαν λέγει γὰρ τῆς πορνείας. 8 π66ας καλεῖ τὰς γ.οίνικας

’(66.1 20. (161. 7) οἷς ο δῆμος καταρᾶται] ἵνα 6666 τοῖς “ ‘

προὸόταις. τοῖς τοιούτοις 61 καταρᾶται 666606 6ι6 τοῦ κή-
ρυκος. 21. (161. 10.) 6εῖλαβεῐντ6μ1ν α 666, ὅσπερ 661-
ζοομίνον,“ το 616, οῖς κατ ’1ριότησιν, καλ ως 366606606
οτι ίλησμόνησεν εἰπεῖν. τ61γθὲς’μεν σόν 66* το π ρ6ην 6ντὶ ,
τοῦ ὀψέ. κατά κοινοῦ 61 τ6 ᾖν. 22. (161 16.) 666 συλλα-
669 προσθείς] μίαν μὲν εἰςι το ὄνομα τοῦ πατράς, 6666 61 εἰς
τ6 ὄνομα τῆς μητρός

-.819 17 ο6ιι ἐπί τῆς α6τ6ς 6ρμεῖ τοῖς πολλοῖς] παροιμία
ἔστλν ἐλλειπτικοῖς λεγομένη. προσυπακουστὲον 66ν ἔξωθεν τό
ἆγιιόρας. ··

82012. οὗτος] άντ1τ66τοιο6τος. ,
·- ἑνίλ21. 25 περ(6ειπνον]’ η ἐπί τοῖς ἀποθανοῦσιν ἕςίασις γι· ¹
9ομ η. ’

11) om σο ροισι LEGATIONE.. '
841.1.(.194 32. §t 41.) 666660666666 ε666ς τ6 προαξ-

μιαν ἐκ n66630769 τοῦ τε ἀντιδίκου καλ τοῖν συνηγόρων α6τοῦ, ’ .

οἷον τοῦ Εὖβοάλοα καί τ6ν περ166τόν. άε1 άρ 6 Ε6βοαλος
6:666 τω Δημοσθένει 6πὸ τῆς αίτιαςτης κατ’· Αρίσταρχον, 66⁸
Ι ἔγνωμενί ντρῖ κατὰ Μει6ιου. 8. ἑωρακότες 6τι] κατασκευὴ
τοῖς προτάσεως. 6ρτι άντ1 τοῦ πρό [F. deest ὀλίγον). το6ς
συνηγόρους λέγει το6 Αἰσχίνου. 6. (195. 2.) τ6 6666666'6
συμπέρασμα της προτάσεως. 7 (196. 3.)⁸ τον 6666α]“ τον 66-

. βουλον λέγει. ο6ιι 6νομάζει6’ α6τ6ν φανεροῖς. 9. ἄντιπαρα.

τίθησιν“ οπως άφελεῑτο( ι(161ἀυ·το6. [F. ὠφελοῖ τα ⁸66w6] το1 .
61 Αλσγίνου ποῖς 676666. 10. (2ί)ν) εὐθεῖα το6 πλήθοντο χ,
οἷ παράκλητογ 6πο του ο παράκλητος. λέγει 61 ,τούς ἐκ παρα-
κλήσεως ἐλθόντας 66666666666‚ 66² 66 τοῦ δικαίου ἕνεκεν. ’

,18.(65.)τοι1ςρ1,νοαν άλλους] [1προοίγ ιον το6ς μὲν ἅλλους. ,

εἰλημμένον καὶ 66τὸ 6ιαβολῆς τοῦ Αἰσχίνου ἐκ παραθέσεως 661· γ

ρων προσώπων. 15 6271661666 ίστ1 τ6 661 προτείνεσθαι

λόγον, καίλί λέγειν, τίς ηραν κατηγορεῖς τοῦτο 61 ποιοῦσιν σί

amam* οτι, όσάιιις κρίνονται, καθυρολ τοσαυτάκις κα). θια-
, N62 ·

 

