Ε 0001οΕ 66666166. ι 5⁰3

ντό. 15. ιι1ν 626971661666'60'706 ἐθέλειν τῶν τριττο-

Ῐνων διδόναι, διι1 το 1ηδ1ν’ αυτοῖς τῶν φαόλων συνειδέναι.
842. 6· τὰ μὲν οὖν ἐξξελὲγ ειν (11)]ιριιο1 66666666,

1ταληιιιιιιοῦ περιέχον λόσιν. 6 ὑπειληφιὶς] οἶνιὶ τοῦ ιιι. ·

ιειόων. 11.11ς 66 μοι δοκεῖτ’ 66] τοῦτο 66 νόημα ἕντι· ,

ρραχζζειαι μὲν 66 τιροιι1ημέ1α,ιιαιτιῑν με1λόντιὸν ιι1ιτιῖρχι-
ιι, 6666666 66 666 λιιτιόν τῆς ιιρ1ιιατασιιευι1ς. 15 ἱι1ιῖι1ν-
1ν, 1οίνυν11ιιροιατασ1ιενι1 μετὰ τὸ προοίμιον 6666: ιιρό ιιῖς
111σεως.ρ περὶ ιων κεφαλαίων τῆς κατασκευῆς. α. ιιερ1 ων
ιτχγχειλε. β. περὶ ων ἔιιεισε. χ. ιιερὶ ιιν πρ1ιεετιὶξατε αι1ι1ι.
τ1ερ1 χρόνων. ε. ιιερὶ τοι1 ἀδωροδοκήτως, ι1διιὶ ταῦτα ιτε-
θαι.
Μ344. 1. ἵν’ είδῆτε] ιό ιτὲμιιτον ἓν 111 ιι1οιιι1ιασιτευ11 ιιε
ἄλαιον ιιθειμὲνον ιτροῖτον 6666666666s τὰς των ᾂιιχιιρηυεων

1οσᾶγ ιιν δυνάμεις. 8,. ἔστ1 τοίνυν ου1ος 6 1ιριιιός 'Amat · ’

1]’ 6 ιιατι11τ1ι1ις· ἔστι 66 οι1ιερι11, καὶ 66 μὲν 1ρωτον μέρος
:¹¹6'2265526'66666632‘6’ 1411111131 “

ιἰι enim ¹verba scn‘ptum est hoc scholion ιιι Βιν.)1ἒχιιι·’ ,Ι

Ικενις (1111111ιὶ1 ταῖς αἰτίαις ιι1ιτασιι1νιιζομὲνι1· διότι
11 σύντομος 666 πολιτική. 20- 66 γὰρ 6664· προειρημένους
γους] συγγνώμη τῆς χειροτονίας Αἰσχίνου. ·

345. 24. ιιαλ συνηγόρει 6666] καθ’ 1ιὲρας διανοίας 666-
6⁸ κατηγόρου 11111111· ³
3461. ιιαὶταιῑιαὸσχιίτλιος] εὖιυί1ιι1ςέι111ι1ετ11 τιατ ι ’
τριῑ μετὰ τὴν δείνωσιν. ιι11.1ιιειδι1 66 ιιιεν 6 666666666
66 ιῖιιοδείιινυσι τῆς ιιριιιατασιιευι1ς 66 ιτρ11τον, ὄε1τερον ιιε·
ξλιντον, δεό1ερον τιθείςι. 06 χᾶρ τῇ τάξει ἐχρήσατο τῆς
676666663 ιι11 τόιξιν συγχέας τῶν κεφαλαίων 111 ιιροαατα-
ευι1ς, 111, ὥς ὲιηχχείλυ1ο,ιιατ1σιιευιἰζει,ιἰλ1ι“ι τῆς ίαα1γε·
ις τό ιτὲμιιτο1τίθ1σιιιριιιο1,·-το δὲ διι11ερον τίθη1ι δ11ιι·
ν κατασκευάζει δε μ1νον τό δεόιερον νῦν. =
348 16. ιιαι νι1ιιύςθεούς] θεραπεία τῆς-ἔτιιιψήσέοις
349.16.ιι’ροβεβ1ημε’νιι] εὐλαβῶς ἔχουσα ταὶ φυλαττομένη.
.βοι1λ.1μαι 66] τι11ς, στοχασιιιιῆς οὔοης’” 1ης ζιχιι1σει1ς, ,6666
ἢχων ἆιιαιιι1σει κέχρηται, οότε μὴν βουλήσει ιιρο 111 6666-
ιις; λόσις,” 1ιι 1νιίμης ἐστὶ σι1χι1σμός. pen. «δεῖ δὲ 1ηδὲν α.
οἶν] ἔστιν’ ουν ιῆ1 6666636‘ ι] 1ι1ναμις ἐν τοόιοις κατα 1ναί-
1ιν εἰσηχμὲνη· ἐνταῦθα γὰρ τῆς βουλήσεως μόνης η ’Ἡξὲτα
ιιιιιὶ των τειιμ1ρίοιν.

850 17. δὸς δέ μοι τ1ιιροβιόλευμα] 11111] 1111ιέ11
ἄνι’ 66263 ι’ἱχρι τέλους· 1ρχ1ται 66 ἐκ τοῦ 1εταληιιιικνι1
.1ιιαχγελίαν] ιιρό1ιαξιν,“ ηαῖιησιν.

851. 2 ἐνταῦθ’ οότ ’1ιαινος1 περὶ ων 1111111111
,ιιρ1νιιτα1ιιευι1ς ἐστι τιρωτον ιιεφόιλαιον, τρίιιν 66 τῆς ιιι1-

τιιευῇς ιαι ᾇιιοᾱείξειις. pm ιι πριβοιίλε1ρια] 1111111111 ’

 

