· σοι· commum ιιοιιοιιιι

Pag. vers. voluminis necuim , .
889 ιι ¹9⁶ ναυκλήρῳ] articulum 'addidi ¹. ⁴
3 887 17 προήοομεν] προησὸμιθῖ
’ 888 mum] ἐμέλλομεν.
895 97 τούτοις] τούτων.
9⁰7 15 χρήματα ἐν] interposui τά.
9ι9 wammam] οὐδέπω τότ’. ·
916 94 λέγει δλὸς λέγειδὲιιιῑς. ,, Α
ρι8 Humum ἄλλοθί ποι. ,· · -
997 δριλναντες helmst] μείναντες τὴν ἓιιλ κοιλ ·
ρὸι ⁴ δραλοῖπιδιλξονιο] *dudm λιιιὸ. ·
’ 95³ x ἐξ ww& memmi 99ss · '
17 αὐτοὶ] οὖιολ. - ,
’ ρὲλ πθ) ρίιιοονιθοιν] οἴνου. .
{⁵5} a} 21³⁰?AE {⁷2⁵5ssss ριιας] ιηιιψοιοιιιι.
μιμορτυρητοιι μεμαρτυρηιιοις.
gg} ι8 ξῗσὲλῖεοῧὲολλῗῖιίοχύνισθοο ’
¹ 965 θῦιιιγρᾶφοντις] ἐπιγραφόμενος, . -
975 13 ἐγκλήματος τούτου]“ἒγιιλ. αὐτοῦ τοῦτο. ·, ·
979 5τόν βίον] praeposui διᾶ, -”
39 9 9²1] 9 ⁰¹³*
‹ 99 ἐριοιλλῷ]ἐ8ιιτοῖς.ρ ς.
983 18 ἇιιουοίοο] ἑκουσίου.
98 ἁλίσκωνται] interposui δ’.
986 9 εἷναιδλκοις] interposui δεῖζ
99ι 96 καὶμὴ] transposui. v
ι 993 2 fitnaloe{! τὸ λαγχάνειν ἔτι] δλιιοιι ἢ ὥς εἰκοστῷ 993
νειν τει. · ’
996 9 τοῖς δικαίοις, καὶ] τοισδὶ, διιιαλοιςιιολ.
18 ἡμῖν] ἐμοι. -
997 27 κοινὰς] καινὰς.

999 1 ξιιειοᾶφθαρ] 999ιᾷ99· ·.
10οι 18 οιλλᾶ πρὶν] 1nterposu1 κοιλ. - -
1009 1 ἀποστεροῦμαι δὲ καὶ] postremam vocem addidi.
1010 96 μεθόἷν]μεθι5ων. · ’
ιοῐι 1'0 δέξασθαι] δέξεσθαι. j
1016 112 &vdemeoaddidss
1017 ult. ἆποδιαιτηθεὶς] κατοδιαιτ. · ,
1095 95 τοῦ Θορικίου] articulum addidi. .

’ 1050 10 αὐτῷ] αὐτοῖο.
1031 95 ἕτεροι πολλοὶ] ἕτερ’ ἅττα πολλοὶ.

ι 1032 18 οὐδ’ ὀμόσαντας] particulam infitiantem addidi.

 

