111 10111110111111110111

j Pag. v.ers voluminis secundi.
1585 10 σωφρονέσταται] σωφρονέστεραω
15 ταύτας codex Bavaricus‚ unde pronomen 1100 11
10111111] 1041010. .
1585 (7111110111 - ,
, Ι15415 15 7444114 ⁴666 vulgo 110 legitur ἄρεκαῖς, ἦνῇ καραλ
καλ χαλεπῇ νύχρ κατωρθωκέναι, καλ τῇ 11111
σνηκότος αὐτῶν 1131111010κώ τόλμῃ 11111 0(
οὖᾶἕνα” ovt’ -.
1397 9111· 1110111110( ’
Ι1598 95 441110]ἀυιὸ1.
’ (1400 9666063 huoretraxi, quod 111130 110111 1110111110
κ 0101010111111111Ι
1409 ιοὸρα οθα11(1(11“’(11
91 ἔθος] ἔθνος.
1405 10111]011.
1406 θὶκαινὲσα1ἔχω] 1001140111· 111
’.9511101]1011. ⁴
1407 pen. 0411110111.

1410, 511 100 ενγανς 0011111017 ’4 0014111· ,
1411 (566va9 ορθως]111111·11011110 (11101101) j

10 ἐξαπατηθῆνάιμνεξανι

1411 14 11111ρο11111111011
1415 66 66666666666
-’-· ἄλλων] ἄθλων .
1417 15 παρεκαλοῦμεν] παρεκαλαῦμην
1491 ult buffones ακούσαωε. ”
1499 1110140111] „mahom ·
,1495 11 παραδέξασθαι] παραδείξασθαι ’
1494 1111111ρα]ην1ορα '.
1450 99 ωπομείνειτε] ὑπομείνητε. ,
1454 10 ἔχοντι] λέγοντι.
Ἰ 11 κλεῖον εἷχι]1’ἱ(11ον 11111
27 τᾶλλα] 5110111111111111111.
,1455 1411οκ]10111.
1456 91 ταῦτα καλ δοκοῦννα] 111 δοκοῦντα.
ibid καὶ ὄντων ἀληθῶς] 1111 Μελναι ως ἆλ ηθως
96 verba 011110100κεῖ, quae 1111300011ηο011βο011νᾶ1
Ι0111111111111·, collocavi pone αἰσχρόν 4011
1457 19 ἷργωνΓζεῖλνων
1458 9511111111ὥῶ.
1459 6 οὐδὲν αὐτῶν ἑτέρων ἀκούσετε] 01111νό100 1111111
ἀκούετε.
10 101110 ’1101111416 1111·

 

