990919991919199.. Ι 999 .
9991991109911 19999999 9991'91991'111. - '

1.048 ‘12s939 6π6φασιν (sic))’ αποφαιι ειν 393 γφαμμῖισαν . ⁸ ’

κατ6 μέμος, ὁπόσην οὐσίαν 3299, 9999 39 ταῖς ἀντιδόσεσι 993·
Γ ''39999 φινεται. καλιῖται 61 α6τ6 καὶ ἄπαγραφὴ.

ἶ ¹ ιο 09111991'19 9991111919 9191991199

’.1054 8 1φατρ16μξε(τίσ)] φατρία, 93999799. 39933 ἀφ’
φφτο εἰς τέσσαρα κατ6 939 93999999‘' 9999 τοῦ ἐνιαυτοῦ· ἑκάστιμ

61 διαίρεσις εἰς τρία, 39 γίνεσθαι δώδεκα κατ6 το6ς16ι1εκα ¹ = ·

μῆνας 903 ἐνιαυτοῦ· καλεῖσθαι 61 99999399 καὶ φατφῑας· ὅθεν
ι..τια1ιο1φατρ1αζεκ Ι ,

19091910999911109111 19 99931'1'9991'1* ’ · J

, 1120 27. Σόλων] Σ 61ανἜξ Εξφκεστίὄον, Ἀθφναῖος φι16·

σσφος, νομοθέτης καὶ δφφαμαμός· γίνονεο’ ἐπὶ μζ Ὀλυμπι- .
6ι1ι· 1κιβουλευ11ε1ςί1Η υπ6 319999993999 ἐπεδήμησεν ἐν Κιλι· Ι

-κίμ, 9993 ἔκτισε πόλιν, ἢν Σόλους ἐκάλεσεν ἓξ 93993· οἱ 61
, καὶ 9939 ἒν Κύπρῳ Σόλους ἒξ αὐτοῦ φασιν, 993 τιλιυτῆσαι
α6τ6ν ἔν Κ6ποφ ἔγραψε νόμους Ἀθηναίοις, οἵτινες ἄξονες
’ α’νομ6σθφσαν 313 το γραφῆναι α6το6ς ἐν ξυλίνοις 6ξσμιν ³993-
, νφσι, πο1φμα 9’ ἐλεγείαν, 6Σαλαμ1ς ἐπιγράφεται, 39933999
ἷ δι’ 11εμ,ε1ας κα1611α. ἔστι 61κα1ομτοςε1ςτ6νὲπτ6ὀνομα-
ζφμὲναν σοφοῖν, 03 μαὶ φέρεται μἰπόφθεγμα Μφ61ν”αμαν, 3
'93 Γνῶθι 999939. οὗτος φίλαν’ φττῶμενοε 6φει16νταν χρεῶν
- 93991939999' μποκυπᾶς. τοῦτον ει1σντο κα1 οι Κιῤῥαίοις πολεμεῖν

, φφημὲνοι σύμβουλον. ¹

' .· ιο 9911109119 90999910919199119119999. .

·· 1.199 18 ἐν μ61οφ] σιμμείασαι· μ61οφ, ὅμεμαλαγμὲνθσ 1 ’ί

κφφός. μαλκίομεν Δημοσθὲνφςθ (κὶα) Φιλιππικῶν φησι 6ντ1 ⁴
τοῦ 6σθεναῦμεν. .

Ἡ,

 

