‘ ἰιι ιιιιοιιιιιιιιιι 1113511( ιιι ’

g ι’·ειι. νοῙιιιιιίιιὶι secundi.
11 ΞΞ ΞΞΞΞΞΞ ·
15 ἔιάα addidi', et εἰδως vers 14.
2³ οὔ μόνον τὸν πρότερον, 1111 καὶ τον 1111111] ει ’111
,ὅ ἂμηῶτόν πρότερον, ιόνγ ’1111111 ·
φα . ι
19Ξ1Ξ1Ξνιάὀ1ι11. ·. .· ·³
14 ὅψήφισμα] mmmm .
15 ΞΞ ΞΞΞΞΞ μεῖΞζον]Ξ’ mterposui ιια1 ·
19 ult. ιονιανσ1 nard] transposui. , «
'³2 19 διααααααθαι] διώσασθαι
16 25 βουλεύσειν] σ’νμβΞονλ. .
'³7 11 ιια1ιοῦςπαῖι1ας] ιιιῐίαιιΙΞιιιιι 1111111 ⁷ '' ,
³8 14 αἰρώμεννς] ἐπαρῶμ, ·
³9 1 προσιόντωνα ’ἐμα11 expunxi copulam.
106⁸ addidi · , .
10 δεΞναι addidi.
αι ²³ ’ξέ vffldetraxi articulumf .
³2 25 αΞιη]1ὖιῇ. .,
³5 10 αΞιη]’ mm} . -. · .
ult. πανταχοῦ 111111] 111111111111111·
18 14 τι] τινα. · . ,
³2 9εῑς] ως
14 14 ΞᾘΞιέῆδη] 111ε1θειί’ἰὸη
21 1 f , ·
³5 71αντοΞν add1d1 -2 · Ξ-·· -
³8 δαῦτὸν]’ αντούς μ
14 τούς ιιαι διαιτητὰς] 1111ιώ1111ᾱῶ11·
19 ι4 (ὅστε 1161111111 μὴ] medinm 111111 01qu ·
ιι 5111111111 κ. ⁴ .
³2 ΞΞ ΞΞΞΞΞΞΞΞΞ] δρώσαιι · .
5 1αιδε1 ξω] 1ιιι1ε1ξ.οναάν ,,
³4 15 ἰκανὸν, quod vulgoantamm'sswlegitwst ιῙιΞοιιιὶΞ po· · .
ne παρασκευάζων. ,, , ,
ι4ι1ιδασιιαν]ι1(11(ααλιν s-
75 ιθ ἆναιρεῖν]ι1να1(ιιι ιι· .
78 (ἐ τὴν {gl 111αι] ριιερι111111111 1111111
Ξ ΙΝ , ,
15 111νᾶἆῶἅὶ
ΒιΞαὸνς adds'di·
151ᾷ]11α’.·
21 11 addidi. ,
25 διορίσασθαι] &melonem ,, , ,
. 8⁸2 „

 

