ροουιοε ι-οορετιαο. ⁶69

adme έν τριιῖτη τῇ ἃ, πόσοι 6πεδοκιμ6σ6ησριν νόμον, ,πρδς α6-
τούς ἐχειροτόνουν καί το6ς ἇπολογονμίνουςῑ ἄνδρας καθ’ ἕκαστον
νόμον ἐχειροτόνουν 15. (85.) )είσοιστέος] ἇντ) του ἐίσενεκτέος.
;, 7081 (86.) ἔν δὲ τρι ’νμεταξ ⁸] λέγει τῆς οῖ ίκκιῖησίας καὶ
6⁰66 6⁰6⁰6316⁰66666v666666666666666666666663W⁸67v⁰6⁰6666⁹
,·σαν] 66666663 κατ- ἐίρτρνείαν συνταξάμενοι 6ντ) τοῦ φρατρια·
-σαντες καθ’ 6μο3ν καί ο661νάπ6 τα6τομ6τρν, ⁰6⁰v⁸ 6⁰6 ώς 61⁰- , ,
γεν,6176μετ6 πολλῆς κακουργίας. 19. ⁰662* το ργήφισμα]ἱ τρ
ψήφισμα λέγει,” οπερ έγρτέψεγ 6Ἐπικρ6της, φίλοςσντοῦ Τιμο·
πρώτους, λέγων, ίπειδῄέ γγ6ς έστι τα 16666666626, σνναγθώ-
μου έπ) κρῖ σκέψασθαι περὶ α6τοιν. ώς 6⁸⁰ συνήχθησαν, τότε
''⁰6⁰6666666 6666666666¹⁸ εον νόμον, ἵνα 66 καταγνοιθη· τδ πρᾶγ-
·’μα. εί γ6ρ κατι) τ6 66⁰ έποίησεν ο Τιμοκράτης, 6π6πτος αν
’·’1γίγνετο. τ6 λώβεάττικώς ὀξύνεται. 22. (57.) δεῖ 6ποστίξαί
τίς τ6 πρώτης, 666⁸ το 66 καθ’ έαυτδ νοήσαιμεν, ῖνα 66 ο νοῦς
οὕτως.. ἐπί τῆς Πανδιονίδος πρώτης πρυτανείας τῇ ΐᾶ αὖτῆς,
61στιν” αοτοῦ τοῦ μηνός. εί 66 ουδὲ ένταγῖθα κορλοις π ροσίε
-θηκε τεέν φυλὴν 11666206666, έπειδι) έτυγε τοτε α6τ6νκ1ηρ6ιθτῖ·

·ντιι πρτ6την πρυταγειῖσρι, 6νοιτέρο6 δὲ, 66:⁰66 την ίπιγειροτο- “

μ’·ίαν 666 νόμων 6νεγίνυισιρειγ, είκότερς ο6η ώρισεν, ποίας πρν·
-.,κανευο66ηςπρωτης, 662666666666611, ώςεῖπαμώ, „0666-
² ,ροῦται 6εῖ κατὰ τδν ἆ μῆνα πρώτη πρυτανεῦσαι.
..7⁰9 18. (117. 16.)⁸⁸ ο εἶπεν 6νοτ ἀφειμένης τῆς 6⁰66..
16 τῇ πρὺηγῦρει. 15· (16.) οί 66⁰⁸ γαρ νογιοι έκέίῖτυον ανα '.
*⁸666 66⁰6 ἐκκλησίαν, το ’δὲ ψηφισμα τδ Επιιὶρᾶτουςτῇ ιβ
τοῦ μηνδς ἐκέλευε ποιεῖν ἐκκλησίαν. 21. (21.)“ ινα μὴ πάλιν
’·σρταφώγη είς” αγνοιαν, οἷς 6ν εί ἔλεγε πρ6ς τ6 γινώσκειν ⁰6·
τ·“66 το6ς νόμους. ult. (23.) ⁰616v]⁸ την πόλιν. τ6 δὲ 666⁸
, έν 66⁰6 τῇ ίερρμηνίρι. δρᾶτε 66 τὴν δεινότητα τοῦ 66τ ορυς
ηῑιοῖς τ6 κατ6 τδν χρόνον 6π1ρ6ν έγκῖημα δοκοῦν είς διπίριῖν
μιτριέστησε, δεικν6ς,“ οτι ο6 μόνον παρέβη τ6ν χρόνον τδν 66⁰·
Ινἰμένον, 6116 καὶ ἱερομηνίας ο6σης ίνοριοθέτ ησεν, ἵνα 1ξ’ αμφη.
·,μέροιν 66ικσῖν Ἠγυκράτης φαίῖιηται καῖ 6666 6⁰ ο6κ1κοίησρμ,
..6 ἐστι, με) φυλαττων τδν χρόνον τῆς γ’ έκκ1ησί6ς, καί 6166
⁰6⁰ έπ6ίησεν, έν Κρονίοις τοίρήσας.
,-,. ῖ10.11.γριῖφεσθαι]ἀντιτρυ κατηγορεῖσθαι.

711. 7. (118. 5.) πρῶτον το ’περὶ της ε6ορκῖιτς τοῖν 6⁰66-
·-ξποῖν 6666666666, 666 οίκεῖον 6ποριοιίνη τοιν δικαζ6ντοον’ τον
χἐρηοὶμον, καὶ οὕτως 69 περ) ρίκείου πείσγ) συνμγοινίζ εσθαι, κυῐς
· ρηᾶρ οἰκείοις ἅπαντες ⁶⁹6⁹⁸Q⁰⁸m⁸²¹. πεφώκαμειι- 11- (11.) τί

7736116666 τ6ν νυμον έν τριτ ,τέέρβι 6ρκρῖτε έτὲιορηεῖν* γη · ·

,9666666 ψηημζ ομ νοι εῖγε καί τί 66⁰ νώμοι μύριοι εῖσίν. 11.
(16.)ἀντὶ 6⁰6 η’κρῖσιςῧ ο ἐστιν, memet 66⁰ κρίσινόιν ν
ρρηθαίνειν τ6ν ενα νόμον και ταυτα οντα κ6ριον. 24 (66.)
τριη. παῖς 6ξιοπίστιος τίς μίμν’ τοῖν φυλακῶν ἕαυτῖῖνέτμξενᾶ ῥηγωρ.
0⁰⁰

 

