676 1111011111) 6660561166161

440.16.11111οενἠτρυ111ου1κβολή.

442 14 θοιμάτιον] τον τρίβρινα φησί.

448. 17. καλῶς προσέθηκε το 1111, 11111 τοῦ οὖν αὖτις
mom. 6 111 11111111 1οη λέγει, οἶς 1κὲ ρρηντι1 1111111,
7. Ἀμφικτύονας τούς Φωκέας Mysi. 12. η πόλις τυῖτ ’111
να1ων. 11 666 κα1 ot Φωκεῖς εἶχον ταύτην, 1111’ ο111 γι 1111
τιμοὶν παρεχώρουν τοῖς Ἀθηναίοις ὦς μείζοσιν. 18. αίνίμρωι
γάρ ἐστι τα 1ιᾶ 1111 ἐναντίων δηλούμενα. ·

4111111111] ἇντίθεσις αὕτη μεταστατικι) 111 11111
πρατηγούς.

449.181111111ιῖ111Θυέσνηντοδρᾶμςι. ’ .

W

An 0111101111 1111110111111.

700.1.ἦῦτι1011ιςτοα1ὀμου αὕτη Μαύσωλος, ςιῙς 11-
ρίας σατράπης, υκηκοος ων του βασιλέως των Περσων, 8111111111

, α11111 6669 ρτλείονα εὕνοιυν ἑλκύσαι, ἐπεχείρησε 1111111λὸ11·

1οαι 6666 τὰς 6 ταύτας νήσους, Χίον· καὶ Ῥόδον 1111 11111. 1111
μαθόντες οι Ἀθηναῖοι 6666 66 6⁶66 ις ἐγκαλοῦντεςαῦτὸ. 1111
11 11 κεμφθὲνττς Ἀνδροτ1ων, Γλαυκέτης, Μελάνωπος. 1111111·
ριτνχόντες 11 τω ττλρῖ Ναυκρατικῶ now τρρπασαν 111 W

ibid μ11]1ττει1η 66 προοίμια χαίρουσι1 1111 τοῖς 1111111111·
τὸ ἐναντίον 61 οι ἐπίλογοι, 0111 τοῦτο προσίοηκε τον μᾶξ*

κμ μόνης προοιμιακης ἐννοίας περιττοῦ &V οντος 1111111.- 11
, 111 τάξαι σύνδεσμον περιττὸν ἦν. 3 (441. 18.) 11 μ1ι11111
πάντες οἱ φεύγοντες αἰτιῶνται τον κατήγορον ο1ς α111111111 111
ἇρῶνος. 606 μὲν 666609 τοῦ παρόντος ο11κ ἔστιν (11111ςὸ11·
τηγορος,ι111”οφει1γων 4 (82..)χρημᾶτωνγάρ] 1111111111
τοῦ προοιμίου. ἐξ αὐτοῦ 11 νο1ῒται κα1 το συμπέρασμα 66·
ἕιταγωγῄὲ 9. (89.“) το τάχα 11111 606 ταχέως. 14. τὸ 11111

j 1ξ’ αναιρ ἑσεως καί καταθέσεως. 21. 6606 11111 του 1111111141

‘ 701. 1. (52) φησὶ γὰρ, ὅτι, 11111111ηο11 ὥς 1111111101
παρέ ω τοὶς χιλίας. 1111 Τιμοκράτης, ει ’καὶ ἐζημιώθη, ο111111
τι ἐφρόντιζεν, εὐπορων δοῦται 1ξ ων ἔλαβε 6666 τῶν 11111111
’1ιοροιίωνα 11111ρων λέγει. 6111 Διόδωρος, 111 6666?sp 11
ἔχει την 1111111 παρέχουσαν 111ρ’ αυτοῦ, 6666 ἧς 1111 deum

εῖται τὸνλόγον. 2 (55.) το 11110111 μὲν οὖν β προ111111· ’
τὸ 11, ε’ίττερ τοῦτο τινὶ, τοῦτο εἰς τὸν Ἰσοκράτην 1111111111
6666 κᾷκεῖνος οὕτως ἐλορίσατοέ ι· τῳ προοιμίω τω περὶ 11111·
ρήνης, 1111 ἐπειδή διδασκαλος ην 111τοῦ, προσέοηκεν;” οτι 1111·
ηιιοι τως εἴρηται ἐκείνω. 9. (57) κατασκευὴ τοῦ προοιμ111
κατασκευάζει 666, πως 6606669’' ιιςζια ’1111 τοι παρ’ 111τοῦ 111
λεγόμενα, 1111 66 6606666’ αυτῷ το11ς Ιδικαστάς. 11( (pfl)

 

