11111111 molem

Baris„ Aldinffl Basileens. F rauco}

84 4 6821. 8 996
421 2616 76
· 488 „2 c. pen. 16. e.
511 ’868 86
528 3c.10 ib.e.
5pen. 4a.16 91).
616 4666 ib.e..
56. 410006
’ 5611 161
61. 14 1
’6619 ml
71. 8 161.
767 ιδα.
7611 ib-d·
8a.17 4³.
860 161
92. 6 53.
9610 161.

Ξ.Φα“ἱ.

1
2
³
5
6
7
8
9 .
000
1
2

9215? 6³·
640'2. pen. ib. c.
40 c. 8 ih. 11
16 7 70.
16 ’2 8
le. 14 ib. 6
2³. 18 ib. a1
2b.uh. 9ο.
‘3a. 5 ih. e.
¹ -3h. 71010 b.
3811 ib.e.
- 4214 11).
4618 161.
4'uult. ‚zm
56 5 161.
5611 aa.
6 a. 15 ib. c.

eoeQaQssgnmo-—Oceoe—aec,

66 pen.il).u
7a.5 40.

ἰω-,Ξ

 

