I N D Ε· XV
1111101111, 97131111011 Vnus n'oc'ns' Exeo«
· nus m onffloNEM memmium-mmm..

,, (Vbi nomen nullum ent additum, 'issa est ffieropymi
ν θ’ Wolfii coniectura.·)· ' .,

...ἤι’

mymvoiumiuzusoomffiss..   ·
844 ια7ὴαρρτερν1αῑαήπαὶπα .

875 18 ααπη] αυπη. . ·

8 8 24 sseypffmc],essnyu. Ι ,13 .
’9ῗὸ ἓπραρσῖξίέςεέπόξαονννῗῖραπεθ υ .
916 δαὶς τρισχιλίας] πᾶψλίας. 1 ,. ‹-
948 25 ἀφεῖσαν] ἆφῆπαπ · ῑ

973 -15 ταύτὸν] ταῦτα, ·

975 24 πρατῆρας ἤρα] πρατῆρα α’ (id est σε) ἔχων.

979 4 καταπεπλῆχθαι] μη παταπ.

5inargument0: ἐπιτρόπου] ἕπιπροπῆς. ,
,ν 41113176] αᾷπόν.
92⁶ 11113111 2 ,ψ
990 6 χρήσασθαι] χρήσεσθαι. ..·
,11 λεχθεισῶν] ληχθ.
994 4, ἐξ αὐτῆς] ἐξ αὐτοῦ. .
“ Ἰ 104 wdswbvffvswvaalmer. ·
1075 ⁴5 ἐ77ραφοὶσιν] ἐγγράφωσινζ
1088‘ 6 ουκ ἀντιλέγομεν] οὐκ ἂν ἆνεελέγαμεν.
1108 pen. ἐκεῖνος] ἐκείνως. x ’
. 110 pen. ὥσπερ] ὑπὲρ. ,
11ιὲ 15 ἑκατέροις] ἑκάτερος. ‘
1114 16 αὖτῷ]αὐτὸ.
25 αὖτό]αὖτός. · · -
1118 1ἒκείνης]ἐκείαοα.
“’ 19 οὑτοσὶ] οὖτασὶ.

98

 

