1n'1 »μαντον-ματα rnnrssnn orn

tg. vers. voluminis secundi.
>34 7 σκέψασθε δή] interposuit& ³·

24 αὐτοὶ] αὐτῷ. ’ ’
>35 17 ὁμολόγει τότε] ὦμοίσγεῖτό τε τότε. . ’
ι58 15 ὅφείίει πραττομένῳ] ὀφείλειν πίσσα· ·
³59 15ἥδισια] ἥδιστ’ ι’ίν. - “
140 14 αὖτοῦ]αιίτούς.’ ,· ε ’

. Δ15 ἅλως] tto. .

>41 15 ὅστιερ ἄλλον, interposui ἰίν.

’ 16 ἀφαιροῦντος ἀφαιροῦντας.

¹48 5 ὄφείίοντ’ αὐτὸν] ὀφείλονθ’ notor.

¹52 4,νίιτιρτιροτῖντεῆ ἐπιχειροῦσιν» ·
¹57 ικαί θυγάτηρ] interposui articulum ἡ. ’

66 20 addidi ὁ. ’ ¹
67 1ν6μος]νόμσιι ¹

43⁹] μὲν· ι

6 ιξαῖδεμ ἐξ] interposui σί. ³ · '

12 αν . - ’ » f ’ ·
'69 6 ιίαίείισφ οἱ ἐφέται] ναί εἷς, [ἢ οἱ {otton}
72 θεοῦ Προσπαλτίον]τῆς Προστα. „ ·
75 4μόνον τοί] interposui τό. ’

19 οὐδὲν] οὐδενὸς. ⁴
74 15 πρεμνιζομένας] ἔκπρεμν.

78 nnpoeaddidi. · “ «

26 τιερί] νεαροὶ. . - ς ,
79 5 ἀναγκάσατε είςτὸν] ἀναγκάσατε οόν (sine praepos). ,

10 ἄν addidi. ' ⁴
81 αιῶς]ἦς. ·

25 τότιραμμι] τῷ νσρ.4
83· 20 αὐτοῦ] ανταῖν. 1
84«14ἡ]7ἱνο ¹.-

17Ὶ αὐτον τοῖς] interposui τόν. “

35 11 ἢν] νῦν.

87 10 πραγμάτων περί] interposui τῶν.
90 12 οἱς ἔχει] interposui καί. .
95 18 καταλειφθείς] ςέμιιαταλ.

95 ‚26 ρῦχί τὸν] interposui ἥ.

9⁶. nonnon- , ,

11 τιερί τοῦ αὐτοῦ] πρόςιοῦς rorone. -· ·.

17 πιστεύσετε] πιστεύσαιτε·

25 ἡλιαίαν λέγοντος] interposui τοῦ. ’ ”

, ult. πιστεύετε] πιστεύοιτε. ’ “
01 ² Φορμίωνος] Ἀπολλοδώρου. ,

'pen μεμαρτυρηκότα ψευδῆ] interposui τᾶ. ·

01 18 ὃὲμιμνομέναν] δ’ ίμμιμνομ. ⁴

 

