³ RATA NEAIPAae. ' ‹

ν MAPMMA·

· . Θεογένης’ Εργιυ1ς μαρτυρεῖ, ὅτι αὖιδς 11ασ11ινε,γῆμαι
666,-‘ ως Στεφάνου οὖσαν θυγατέραῖ. ἐπεὶ 11 6666 6666
6666669,1666-.6e ἄνθρωπον ἐκβαλεῖν ⁸666’ 66666 6666666 αὐτῇ,
mmwfflmemwmQQffi

. 6666666‘ 6666 · · ·

A666 66 μοι 666 ῗυὸμον ἒπ1ιο1τσις τουτονὶ 66' αῃᾶγυπ-

, θι,“ ιν '6666² ὅτι 66 μόνον προσγῖκεν. αὐτὴν ἐνέχεσθαι τοῖν 2⁵
’ἱερῶν- τούτων, τοιαύτην οὖσαν ,καὶτοισιιῖτα διαπεπραγμένην,

666 6666 666 θύειν καὶ ποιεῖν τι 666 νομιζομένου ὑπὲρ Q
πόλεας πατρίων, 6666 καὶ τῶν σ”11τουννῖν Ἀθήνῃσιν σπάνιον.
66² 6666 66 μοιχός 666 γυναιιι1,οὗνὲτ’ξτὲεσιν αὗτμ Ι1λθεῖν1 1437
·. ,οἱς οὐδὲν ταῖν ἱερῶν τῶν διμμοτελοῖν, ε1ς“ 6 σα1τὴυξέυηυια1 ,
τὴν δούλην 6666 ἐξουσίαν- 11οσανο1 νόμον, καὶ θεασομένην ’

, 666 ἱκετεύσουσαν εἰσιέναι 1111 μόναις ταντιιις ἄπαγορεᾶονσιν

‚ οἱ νσμοι ταῖς γυναιξὶ 66 εἰσιέναι εἰς 66 ἱεροὶ τν1 δημοτελῆ, ἐφ’ 5
‚66 ἐὰν μγιγός ἁλῷ· 6666’ εἰσίασι 666 παρανομῶσι, νηποινεὶ

, Ιντοίσχειυ 666 τοσ βρυλομέ υου ό τι 66 ντᾷσγῃ πλὴν θανάτουκαὶ “
666666‘ ο νόμος τὴυῑιιμαρῖαυ ὑπὲρ, 66666 τῷ, ἐντυχόντι. διὰ ’

-- ,τογῖτρ 6' ἐποίησεν 6 νόμος ,6666 6666666 τᾶλλα ὑβρισθεῖσαν 10

· 66666 μηδαμοῦ, λαβεῖν 11ιαγν,” ινα 66 μιάσματα μτρι1’ ἀσεβήματα
γίγνηται ἐν τοῖς ἱεροῖς, φόβου ταῖς γυναιξὶ παραστενᾷζωυ ἰκα- »
, υ1υτο1σωφρφυςῑν ιιιιὶμη1ὲνμμαρτάὼιιν,ἆλ1ν1γ11υαῖσνς οἰκον.

ρεῖυ 6666666666, οἷς, 66 τι 666666 τούτου, 666 ἔτι τε Q 15

,· πόλεως. 66⁰ οτι ταῦθ’ ο1τννς ἔχει, 666 νὸμὸυ 66666 6666666·
τες ἀναγνωσθέντος 6666 666 μοι 11γ1ε 666 νόμον. · ¹

66602 606662 , ,, ··

’ Ἔπιι11ν δὲ 6666 τ1ν 66666,661666666 τῷ ἑλόντι συνοι- ’ ’
νμεῖν τῇ· γυναιιιίτἶ 666 11 σμνοικῆ,1τιμοςέστσ μηδὲ 66 γρ·

ναιιι1 ἐξέστω εἰσιέναι εἰςιν 6666 66 δημοτελῆ, ἐρ’. ῃ 1υ μοιγδς

’ · 663· 6666' εἰ1τιισι,υητοινε1 πασχέτνυὸτι ἂν πάσχῃ πλὴν 66· 25
-υνῖτον .

, Βούλομαι 10666‘66, 6 111ρεςἎσηιαῖγι,ν1 6666„

μὰν τοῖν Ἀθηναίων μαρτυρίαν παρασχέσθαι, ὥς σπνν11ᾂι ⁷6·

ρὶ ,τα 6666 ταῦτα ,6666 66666660'666 σερ1 6666 6666·

 

