⁶34 m. mmo« com-Ns, mm.

upziemg varisium. · meam.- mensura

ι». 1⁴⁶³ 77231 147 a. 9 2340·
⁵9 7b.17 b·
' w ⁴ 8au6 ··

44 A 8¹³015 , , ¹

422 Ι .9a··2

440 91³. 8,

516 9c.‚aut.. ,Ι ·
ssoh-3 ’ ’ ·
soc-11 ·

la·17'
1070·10

. ἒῒροιέ. . .
³ &ms

9c·⁷ '

, 110⁸·10
wbiflnt· ⁴ Ι
1³..5
lb·11

· 10·17

¹ ,eb-2
· ‚nst-6 - '.

aas ,
sall

. ,ΛΜΗ 1 ·

§husto ’ ο

·.5ἃι δ”-ι
·, 5b.l5

διδ

’··61).12ι
6c.pen.

, 712. 4 · .

· 7c·7 Δ .
’ xlv-4 '

·· acm&

ἕως)

“ ⁴§lv-16

120³·,9

J ‘20b·17
lml

μ·

..-

Q

μή...

geconem-*0019*-

μ .
,Β .

κιωιώ-ἙῧὲῧμὲῖΞὲΞῑτ-ῑ,ἒωεεμωμ-μὲφεεεκςμεξ

φ’-ι

,ι
2
8,
,41
5,
s
47,
s
9
490
1.
2

 

