'633 commum mons ·

¹³⁸& m. voluminis ιιαιιιᾶι
1123 2 mg] ημᾶς. sed ista ιιιρίιιιιιιο unite inter se
mutavi ·

¹¹⁶ 4ἧιιν] ami

11115 li ἴπξᾷιὲῖέὄῦδειεᾶιεένῆν.

1107 pm- Πῶφθῖιὶνὶπιιέιεγεᾶφθαι.

:m am« ιιι] ἰιιόεῳοιιιὶιᾶ. ,
1112 16 ὄπιδος νηὸν] intel-pomp , .·

11ιὸ 13 ιο pagum] τι pupvqtiv.
1114 ιαςιεόεἴ] mebant.

16 mm m τρόπον] τοῦ τούτου τρὸιιου.
1115 25 'n columna dispescui olim ordine continuata, ιι
columna pn‘ore pro Στέφανος Maenade <1⁴
Σιεφᾶνο Manum, in Ροεωιίοιιι ιδδιιιίιιι
rerba: Στέφανος Μινειιιεονς’ Αχαρνεύς
1116 1Μςὲξᾶκᾶιης]ννόςέιι’ἰξαιιιὶιη.
111⁷ θήσει] vim·- υ

11¹9 4 “ ’
1120 21 ὄμῖνιᾶᾶῑᾶἰ,
1121 φιδιιιιίἰᾶὶ.
1125 24 ἧηεμᾶνιι] ηγεμὸνας.
1124 4 τι γαρ avu'wl' τι ηᾶρς μάτην αὐτὸν.
6⁰ οσα ἐστιν] mterposui ἔνδον “
21 τους μιν ἄλλους] τῶν μὲν ἄλλων.
1125 511111 ως] transposui.
11 αξξ ιῶξθης] ἠξιώθην.
18 ἧςτόν]η καὶτὸν ·
1126 p.en &addidi
¹¹²⁷ ἰὲ Ἢν {w2⁹{⁹512{1³{351{'132233323³²¹⁰”⁶
ε
11ιὸ ςδὲ addidi
1150 16 α]ὸ“,
1151 4 διαμαρτυρησαντες] dedi simplex μαηινρήσανιις, deff
cta pwabpositione
8ζιῖντος addidi.
1152 5 προβαλλόμενος] detraxi). alterum.
1155 12 πειθόμενος davd τούτων του παρανόμων] πειθᾶμθι
ἢ 13πὸ τῶν του (enclitice) παρανόμων.
22 οντε] οὐδὲ. ’

1154 5 τῷΜῖ.

 

